<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Feb 08 16:50:08 CET 2021 -->
<title>presentation</title>
<meta name="date" content="2021-02-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../presentation/package-summary.html" target="classFrame">presentation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Authentification.html" title="class in presentation" target="classFrame">Authentification</a></li>
<li><a href="EspaceInfirmier.html" title="class in presentation" target="classFrame">EspaceInfirmier</a></li>
<li><a href="EspaceResponsable.html" title="class in presentation" target="classFrame">EspaceResponsable</a></li>
<li><a href="GestionCommandes.html" title="class in presentation" target="classFrame">GestionCommandes</a></li>
<li><a href="GestionFournisseurs.html" title="class in presentation" target="classFrame">GestionFournisseurs</a></li>
<li><a href="GestionVaccins.html" title="class in presentation" target="classFrame">GestionVaccins</a></li>
</ul>
</div>
</body>
</html>
