<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Feb 08 16:50:08 CET 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-02-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;presentation</h2>
<ul class="blockList">
<li class="blockList"><a name="presentation.Authentification">
<!--   -->
</a>
<h3>Class <a href="presentation/Authentification.html" title="class in presentation">presentation.Authentification</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>usernamefield</h4>
<pre>javax.swing.JTextField usernamefield</pre>
</li>
<li class="blockList">
<h4>metier</h4>
<pre><a href="metier/DAO.html" title="class in metier">DAO</a> metier</pre>
</li>
<li class="blockListLast">
<h4>passwordfield</h4>
<pre>javax.swing.JPasswordField passwordfield</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentation.EspaceInfirmier">
<!--   -->
</a>
<h3>Class <a href="presentation/EspaceInfirmier.html" title="class in presentation">presentation.EspaceInfirmier</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>metier</h4>
<pre><a href="metier/DAO.html" title="class in metier">DAO</a> metier</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>rechercherfield</h4>
<pre>javax.swing.JTextField rechercherfield</pre>
</li>
<li class="blockList">
<h4>referencefield</h4>
<pre>javax.swing.JTextField referencefield</pre>
</li>
<li class="blockList">
<h4>nominfirmierfield</h4>
<pre>javax.swing.JTextField nominfirmierfield</pre>
</li>
<li class="blockList">
<h4>etatfield</h4>
<pre>javax.swing.JTextField etatfield</pre>
</li>
<li class="blockList">
<h4>quantitefield</h4>
<pre>javax.swing.JTextField quantitefield</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockListLast">
<h4>idCommande</h4>
<pre>int idCommande</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentation.EspaceResponsable">
<!--   -->
</a>
<h3>Class <a href="presentation/EspaceResponsable.html" title="class in presentation">presentation.EspaceResponsable</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockListLast">
<h4>metier</h4>
<pre><a href="metier/DAO.html" title="class in metier">DAO</a> metier</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentation.GestionCommandes">
<!--   -->
</a>
<h3>Class <a href="presentation/GestionCommandes.html" title="class in presentation">presentation.GestionCommandes</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>metier</h4>
<pre><a href="metier/DAO.html" title="class in metier">DAO</a> metier</pre>
</li>
<li class="blockList">
<h4>rechercherfield</h4>
<pre>javax.swing.JTextField rechercherfield</pre>
</li>
<li class="blockList">
<h4>referencefield</h4>
<pre>javax.swing.JTextField referencefield</pre>
</li>
<li class="blockList">
<h4>nominfirmierfield</h4>
<pre>javax.swing.JTextField nominfirmierfield</pre>
</li>
<li class="blockList">
<h4>etatfield</h4>
<pre>javax.swing.JTextField etatfield</pre>
</li>
<li class="blockList">
<h4>quantitefield</h4>
<pre>javax.swing.JTextField quantitefield</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockListLast">
<h4>idCommande</h4>
<pre>int idCommande</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentation.GestionFournisseurs">
<!--   -->
</a>
<h3>Class <a href="presentation/GestionFournisseurs.html" title="class in presentation">presentation.GestionFournisseurs</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>metier</h4>
<pre><a href="metier/DAO.html" title="class in metier">DAO</a> metier</pre>
</li>
<li class="blockList">
<h4>rechercherfield</h4>
<pre>javax.swing.JTextField rechercherfield</pre>
</li>
<li class="blockList">
<h4>nomfield</h4>
<pre>javax.swing.JTextField nomfield</pre>
</li>
<li class="blockList">
<h4>prenomfield</h4>
<pre>javax.swing.JTextField prenomfield</pre>
</li>
<li class="blockList">
<h4>villefield</h4>
<pre>javax.swing.JTextField villefield</pre>
</li>
<li class="blockList">
<h4>vehiculefield</h4>
<pre>javax.swing.JTextField vehiculefield</pre>
</li>
<li class="blockList">
<h4>telephonefield</h4>
<pre>javax.swing.JTextField telephonefield</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockListLast">
<h4>idFournisseur</h4>
<pre>int idFournisseur</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="presentation.GestionVaccins">
<!--   -->
</a>
<h3>Class <a href="presentation/GestionVaccins.html" title="class in presentation">presentation.GestionVaccins</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>metier</h4>
<pre><a href="metier/DAO.html" title="class in metier">DAO</a> metier</pre>
</li>
<li class="blockList">
<h4>rechercherfield</h4>
<pre>javax.swing.JTextField rechercherfield</pre>
</li>
<li class="blockList">
<h4>referencefield</h4>
<pre>javax.swing.JTextField referencefield</pre>
</li>
<li class="blockList">
<h4>laboratoirefield</h4>
<pre>javax.swing.JTextField laboratoirefield</pre>
</li>
<li class="blockList">
<h4>fabriquantfield</h4>
<pre>javax.swing.JTextField fabriquantfield</pre>
</li>
<li class="blockList">
<h4>quantitefield</h4>
<pre>javax.swing.JTextField quantitefield</pre>
</li>
<li class="blockList">
<h4>depotfield</h4>
<pre>javax.swing.JTextField depotfield</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockListLast">
<h4>idVaccin</h4>
<pre>int idVaccin</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
